

***** Nessa simulacao: 3 [Max 60] ciclos com ate 20 eventos cada



***** Ciclo  1 de  3 vai ter  5 eventos

trata_um_ciclo(): 5 eventos:

[23/04/2020 19:01:37.1476]  1:            Logica do Jogo, prioridade 3 grupo b
[23/04/2020 19:01:37.1506]  2:                   Teclado, prioridade 3 grupo b
[23/04/2020 19:01:37.1507]  3:                Particulas, prioridade 4 grupo a
[23/04/2020 19:01:37.1507]  4:                     Mouse, prioridade 2 grupo c
[23/04/2020 19:01:37.1507]  5:          Simulacao Fisica, prioridade 1 grupo c

Na ordem de execucao:

[23/04/2020 19:01:37.1507]  1:                Particulas, prioridade 4 grupo a
[23/04/2020 19:01:37.1476]  2:            Logica do Jogo, prioridade 3 grupo b
[23/04/2020 19:01:37.1506]  3:                   Teclado, prioridade 3 grupo b
[23/04/2020 19:01:37.1507]  4:                     Mouse, prioridade 2 grupo c
[23/04/2020 19:01:37.1507]  5:          Simulacao Fisica, prioridade 1 grupo c

Tecle ENTER para executar o proximo ciclo  

***** Ciclo  2 de  3 vai ter  8 eventos

trata_um_ciclo(): 8 eventos:

[23/04/2020 19:01:58.7869]  1:   Inteligencia Artificial, prioridade 2 grupo b
[23/04/2020 19:01:58.7869]  2:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:01:58.7869]  3:                   Teclado, prioridade 3 grupo b
[23/04/2020 19:01:58.7869]  4:            Logica do Jogo, prioridade 3 grupo b
[23/04/2020 19:01:58.7869]  5:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:01:58.7869]  6:   Inteligencia Artificial, prioridade 2 grupo b
[23/04/2020 19:01:58.7869]  7:                  Internet, prioridade 1 grupo c
[23/04/2020 19:01:58.7869]  8:            Logica do Jogo, prioridade 3 grupo b

Na ordem de execucao:

[23/04/2020 19:01:58.7869]  1:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:01:58.7869]  2:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:01:58.7869]  3:            Logica do Jogo, prioridade 3 grupo b
[23/04/2020 19:01:58.7869]  4:                   Teclado, prioridade 3 grupo b
[23/04/2020 19:01:58.7869]  5:            Logica do Jogo, prioridade 3 grupo b
[23/04/2020 19:01:58.7869]  6:   Inteligencia Artificial, prioridade 2 grupo b
[23/04/2020 19:01:58.7869]  7:   Inteligencia Artificial, prioridade 2 grupo b
[23/04/2020 19:01:58.7869]  8:                  Internet, prioridade 1 grupo c

Tecle ENTER para executar o proximo ciclo  


***** Ciclo  3 de  3 vai ter  7 eventos

trata_um_ciclo(): 7 eventos:

[23/04/2020 19:02:32.1832]  1:                   Colisao, prioridade 6 grupo a
[23/04/2020 19:02:32.1832]  2:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:02:32.1832]  3:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:02:32.1832]  4:                   Colisao, prioridade 6 grupo a
[23/04/2020 19:02:32.1832]  5:                   Teclado, prioridade 3 grupo b
[23/04/2020 19:02:32.1832]  6:                Particulas, prioridade 4 grupo a
[23/04/2020 19:02:32.1832]  7:       Atualizacao de Tela, prioridade 5 grupo a

Na ordem de execucao:

[23/04/2020 19:02:32.1832]  1:                   Colisao, prioridade 6 grupo a
[23/04/2020 19:02:32.1832]  2:                   Colisao, prioridade 6 grupo a
[23/04/2020 19:02:32.1832]  3:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:02:32.1832]  4:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:02:32.1832]  5:       Atualizacao de Tela, prioridade 5 grupo a
[23/04/2020 19:02:32.1832]  6:                Particulas, prioridade 4 grupo a
[23/04/2020 19:02:32.1832]  7:                   Teclado, prioridade 3 grupo b

Tecle ENTER para executar o proximo ciclo  
Final: processados 20 eventos em 3 ciclos
